function out = filterNotchpass(image,xcenter,ycenter,D)
%Does notch[ass filtering on the image, returns filtered image of the same
%size. D is the radius for a sixth order butterworth filter. xcenter,
%ycenter specifiy the center of one of the notches, as defined in pixles
%down and right from the center. 
%   Detailed explanation goes here
    image=double(image);
    [startr,startc]=size(image);

    %find correct size for fft
    r=nextpow2(startr);
    c=nextpow2(startc);
    
    %make image correct size, store this size to generate filter
    r=2^r;
    c=2^c;
    f=padarray(image,[r-startr c-startc],'post');

    F=fft2(f);
    Fc=fftshift(F);%bring center frequencies to center of array
    H=drawNotchPass(c,r,xcenter,ycenter,D);

    Yc=Fc.*H;
    y=ifft2(Yc);
    y= y(1:startr,1:startc);%take same subset as starting with

    out=im2uint8(mat2gray(abs(y)));
    

end